
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(cronR)
> cmd <- cron_rscript("zg_meteo.R")
> cron_add(command = cmd, frequency = 'hourly', 
+          id = 'azl_meteo', description = 'azl_meteo', tags = c('lab', 'xyz'))
Adding cronjob:
---------------

## cronR job
## id:   azl_meteo
## tags: lab, xyz
## desc: azl_meteo
0 * * * * /usr/lib/R/bin/Rscript '/home/jaropis/projects/azl_meteo/zg_meteo.R'  >> '/home/jaropis/projects/azl_meteo/zg_meteo.log' 2>&1
> 
> proc.time()
   user  system elapsed 
  0.192   0.030   0.214 
